{
    "configurations": [{
        "type": "java",
        "name": "CodeLens (Launch) - App",
        "request": "launch",
        "mainClass": "application.App",
        "projectName": "ChessGame",
        "console": "externalTerminal"
    }]
}